# AlHotel-Server

./: .gitignore  .prettierignore  Program.cs  README.md  server.csproj  server.http
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CustomerController.cs  FeatureController.cs  FileController.cs  FloorController.cs  RoomClassController.cs  RoomController.cs  ServiceController.cs  StatisticController.cs
Data/: ApplicationDBContext.cs
Data/Migrations/: 20241123171638_InitTables.Designer.cs  20241123171638_InitTables.cs  20241208123641_AddDeleteCascadeOnRoomImages.Designer.cs  (+16 more)
Enums/: BookingServiceStatus.cs  BookingStatus.cs  PaymentMethod.cs  RoomStatus.cs  UserRole.cs
Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs
Models/: Account.cs  Admin.cs  AppUser.cs  Booking.cs  BookingRoom.cs  BookingService.cs  Feature.cs  Floor.cs  Guest.cs  Payment.cs  Room.cs  RoomClass.cs  RoomClassFeature.cs  RoomImage.cs  Service.cs
Properties/: launchSettings.json
Queries/: BaseQueryObject.cs
Repositories/: AccountRepository.cs  AdminRepository.cs  BookingServiceRepository.cs  FeatureRepository.cs  FloorRepository.cs  GuestRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomClassFeatureRepository.cs  RoomClassRepository.cs  RoomRepository.cs  ServiceRepository.cs
Services/: AppBackgroundService.cs  AuthService.cs  FeatureService.cs  FileService.cs  FloorService.cs  JwtService.cs  MailerService.cs  ReservationService.cs  RoomClassService.cs  RoomService.cs  ServiveService.cs  StatisticService.cs  UserService.cs
Templates/: ForgotPassword.hbs  GoogleRegistrationSuccess.hbs  WelcomeNewAdmin.hbs
Utilities/: CapitalizeWords.cs  ErrorMessage.cs  RandomStringGenerator.cs  ResStatusCode.cs  SuccessMessage.cs  TimestampHandler.cs
(+72 files in other folders)
